<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
  <parent>
		<groupId>net.pms</groupId>
		<artifactId>pms-plugins</artifactId>
		<version>1.52.1_mlx_v0.8-SNAPSHOT</version>
	</parent>


	<artifactId>ImdbMovieImportPlugin</artifactId>

	<properties>
		<finalName>ImdbMovieImportPlugin-${version}</finalName>
		<plugin-folder>../../ps3mediaserver/src/main/external-resources/plugins</plugin-folder>
		<plugin-jar-name>fileimport.imdb.jar</plugin-jar-name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy-plugin</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>

						<configuration>
							<target>
								<copy file="${project.basedir}/target/${finalName}.jar" tofile="${plugin-folder}/${plugin-jar-name}"
									overwrite="true" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<description>Plugin used to import properties and tags for video files from IMDB</description>
</project>
